{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "outship",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// The actual build step for Cloudflare's Git-connected "Workers Builds"
	// is configured in the dashboard (Settings -> Build), not here:
	// Build command: npm run cf-typegen && npx opennextjs-cloudflare build
	// Deploy command: npx wrangler deploy
	// (wrangler.jsonc's own `build.command` hook isn't honored by that
	// pipeline, and re-triggers itself oddly when combined with
	// `wrangler types`, so it's intentionally left out here.)
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "outship-db",
			"database_id": "fa90a9a2-77ac-4594-ae24-b5ceea9f3e7e",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			// Next.js page/route cache (see open-next.config.ts). Create with
			// `wrangler r2 bucket create outship-cache`.
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "outship-cache"
		}
	],
	"kv_namespaces": [
		{
			// Tag-based cache revalidation bookkeeping (see open-next.config.ts).
			"binding": "NEXT_TAG_CACHE_KV",
			"id": "1f79279d71ee40bbb6c39f829a7c2a46"
		}
	],
	"observability": {
		"enabled": true
	}
}
